# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\LIFT_GUI.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(856, 856)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setEnabled(True)
        self.tabWidget.setGeometry(QtCore.QRect(20, 0, 811, 651))
        self.tabWidget.setObjectName("tabWidget")
        self.tab_general = QtWidgets.QWidget()
        self.tab_general.setEnabled(True)
        self.tab_general.setObjectName("tab_general")
        self.groupBox = QtWidgets.QGroupBox(self.tab_general)
        self.groupBox.setGeometry(QtCore.QRect(20, 10, 681, 201))
        self.groupBox.setObjectName("groupBox")
        self.layoutWidget = QtWidgets.QWidget(self.groupBox)
        self.layoutWidget.setGeometry(QtCore.QRect(30, 30, 281, 119))
        self.layoutWidget.setObjectName("layoutWidget")
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout_13.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_donor_ctrl = QtWidgets.QLabel(self.layoutWidget)
        self.label_donor_ctrl.setObjectName("label_donor_ctrl")
        self.verticalLayout_2.addWidget(self.label_donor_ctrl)
        self.lineEdit_donor_ctrl_status = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_donor_ctrl_status.setEnabled(False)
        self.lineEdit_donor_ctrl_status.setReadOnly(True)
        self.lineEdit_donor_ctrl_status.setObjectName("lineEdit_donor_ctrl_status")
        self.verticalLayout_2.addWidget(self.lineEdit_donor_ctrl_status)
        self.pushButton_donor_ctrl_start = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_donor_ctrl_start.setObjectName("pushButton_donor_ctrl_start")
        self.verticalLayout_2.addWidget(self.pushButton_donor_ctrl_start)
        self.pushButton_donor_ctrl_stop = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_donor_ctrl_stop.setEnabled(False)
        self.pushButton_donor_ctrl_stop.setObjectName("pushButton_donor_ctrl_stop")
        self.verticalLayout_2.addWidget(self.pushButton_donor_ctrl_stop)
        self.horizontalLayout_13.addLayout(self.verticalLayout_2)
        self.groupBox_gb = QtWidgets.QGroupBox(self.tab_general)
        self.groupBox_gb.setEnabled(True)
        self.groupBox_gb.setGeometry(QtCore.QRect(20, 430, 681, 101))
        self.groupBox_gb.setObjectName("groupBox_gb")
        self.layoutWidget1 = QtWidgets.QWidget(self.groupBox_gb)
        self.layoutWidget1.setGeometry(QtCore.QRect(30, 30, 591, 51))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget1)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(7)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.comboBox_global = QtWidgets.QComboBox(self.layoutWidget1)
        self.comboBox_global.setObjectName("comboBox_global")
        self.comboBox_global.addItem("")
        self.comboBox_global.addItem("")
        self.comboBox_global.addItem("")
        self.comboBox_global.addItem("")
        self.comboBox_global.addItem("")
        self.comboBox_global.addItem("")
        self.comboBox_global.addItem("")
        self.comboBox_global.addItem("")
        self.horizontalLayout.addWidget(self.comboBox_global)
        self.lineEdit_global = QtWidgets.QLineEdit(self.layoutWidget1)
        self.lineEdit_global.setEnabled(True)
        self.lineEdit_global.setObjectName("lineEdit_global")
        self.horizontalLayout.addWidget(self.lineEdit_global)
        self.pushButton_global = QtWidgets.QPushButton(self.layoutWidget1)
        self.pushButton_global.setEnabled(True)
        self.pushButton_global.setObjectName("pushButton_global")
        self.horizontalLayout.addWidget(self.pushButton_global)
        self.groupBox_laser = QtWidgets.QGroupBox(self.tab_general)
        self.groupBox_laser.setGeometry(QtCore.QRect(20, 230, 681, 161))
        self.groupBox_laser.setObjectName("groupBox_laser")
        self.layoutWidget_5 = QtWidgets.QWidget(self.groupBox_laser)
        self.layoutWidget_5.setGeometry(QtCore.QRect(30, 20, 389, 120))
        self.layoutWidget_5.setObjectName("layoutWidget_5")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.layoutWidget_5)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.verticalLayout_23 = QtWidgets.QVBoxLayout()
        self.verticalLayout_23.setObjectName("verticalLayout_23")
        self.label_3 = QtWidgets.QLabel(self.layoutWidget_5)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_23.addWidget(self.label_3)
        self.lineEdit_laser = QtWidgets.QLineEdit(self.layoutWidget_5)
        self.lineEdit_laser.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_laser.setReadOnly(True)
        self.lineEdit_laser.setObjectName("lineEdit_laser")
        self.verticalLayout_23.addWidget(self.lineEdit_laser)
        self.pushButton_laser_on = QtWidgets.QPushButton(self.layoutWidget_5)
        self.pushButton_laser_on.setObjectName("pushButton_laser_on")
        self.verticalLayout_23.addWidget(self.pushButton_laser_on)
        self.gridLayout_4.addLayout(self.verticalLayout_23, 0, 0, 1, 1)
        self.verticalLayout_24 = QtWidgets.QVBoxLayout()
        self.verticalLayout_24.setObjectName("verticalLayout_24")
        self.label = QtWidgets.QLabel(self.layoutWidget_5)
        self.label.setObjectName("label")
        self.verticalLayout_24.addWidget(self.label)
        self.lineEdit_laser_power = QtWidgets.QLineEdit(self.layoutWidget_5)
        self.lineEdit_laser_power.setObjectName("lineEdit_laser_power")
        self.verticalLayout_24.addWidget(self.lineEdit_laser_power)
        self.pushButton_laser_power = QtWidgets.QPushButton(self.layoutWidget_5)
        self.pushButton_laser_power.setObjectName("pushButton_laser_power")
        self.verticalLayout_24.addWidget(self.pushButton_laser_power)
        self.gridLayout_4.addLayout(self.verticalLayout_24, 0, 1, 1, 1)
        self.verticalLayout_25 = QtWidgets.QVBoxLayout()
        self.verticalLayout_25.setObjectName("verticalLayout_25")
        self.label_2 = QtWidgets.QLabel(self.layoutWidget_5)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_25.addWidget(self.label_2)
        self.lineEdit_laser_numberPulses = QtWidgets.QLineEdit(self.layoutWidget_5)
        self.lineEdit_laser_numberPulses.setEnabled(True)
        self.lineEdit_laser_numberPulses.setObjectName("lineEdit_laser_numberPulses")
        self.verticalLayout_25.addWidget(self.lineEdit_laser_numberPulses)
        self.pushButton_laser_multiPulse = QtWidgets.QPushButton(self.layoutWidget_5)
        self.pushButton_laser_multiPulse.setEnabled(True)
        self.pushButton_laser_multiPulse.setObjectName("pushButton_laser_multiPulse")
        self.verticalLayout_25.addWidget(self.pushButton_laser_multiPulse)
        self.pushButton_laser_singlePulse = QtWidgets.QPushButton(self.layoutWidget_5)
        self.pushButton_laser_singlePulse.setEnabled(True)
        self.pushButton_laser_singlePulse.setObjectName("pushButton_laser_singlePulse")
        self.verticalLayout_25.addWidget(self.pushButton_laser_singlePulse)
        self.gridLayout_4.addLayout(self.verticalLayout_25, 0, 2, 2, 1)
        self.pushButton_laser_off = QtWidgets.QPushButton(self.layoutWidget_5)
        self.pushButton_laser_off.setObjectName("pushButton_laser_off")
        self.gridLayout_4.addWidget(self.pushButton_laser_off, 1, 0, 1, 2)
        self.tabWidget.addTab(self.tab_general, "")
        self.tab_donor = QtWidgets.QWidget()
        self.tab_donor.setObjectName("tab_donor")
        self.groupBox_donor_x = QtWidgets.QGroupBox(self.tab_donor)
        self.groupBox_donor_x.setGeometry(QtCore.QRect(20, 10, 681, 161))
        self.groupBox_donor_x.setObjectName("groupBox_donor_x")
        self.groupBox_7 = QtWidgets.QGroupBox(self.groupBox_donor_x)
        self.groupBox_7.setGeometry(QtCore.QRect(170, 10, 181, 101))
        self.groupBox_7.setObjectName("groupBox_7")
        self.groupBox_10 = QtWidgets.QGroupBox(self.groupBox_donor_x)
        self.groupBox_10.setGeometry(QtCore.QRect(350, 10, 161, 101))
        self.groupBox_10.setObjectName("groupBox_10")
        self.layoutWidget2 = QtWidgets.QWidget(self.groupBox_donor_x)
        self.layoutWidget2.setGeometry(QtCore.QRect(11, 30, 135, 71))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.layoutWidget2)
        self.gridLayout_9.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.lineEdit_donor_x = QtWidgets.QLineEdit(self.layoutWidget2)
        self.lineEdit_donor_x.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lineEdit_donor_x.setReadOnly(True)
        self.lineEdit_donor_x.setObjectName("lineEdit_donor_x")
        self.gridLayout_9.addWidget(self.lineEdit_donor_x, 0, 0, 1, 1)
        self.pushButton_donor_x_home = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton_donor_x_home.setObjectName("pushButton_donor_x_home")
        self.gridLayout_9.addWidget(self.pushButton_donor_x_home, 1, 0, 1, 1)
        self.layoutWidget3 = QtWidgets.QWidget(self.groupBox_donor_x)
        self.layoutWidget3.setGeometry(QtCore.QRect(183, 30, 158, 71))
        self.layoutWidget3.setObjectName("layoutWidget3")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.layoutWidget3)
        self.gridLayout_11.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.lineEdit_donor_x_move_rel = QtWidgets.QLineEdit(self.layoutWidget3)
        self.lineEdit_donor_x_move_rel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lineEdit_donor_x_move_rel.setObjectName("lineEdit_donor_x_move_rel")
        self.gridLayout_11.addWidget(self.lineEdit_donor_x_move_rel, 0, 0, 1, 2)
        self.pushButton_donor_x_move_rel_neg = QtWidgets.QPushButton(self.layoutWidget3)
        self.pushButton_donor_x_move_rel_neg.setObjectName("pushButton_donor_x_move_rel_neg")
        self.gridLayout_11.addWidget(self.pushButton_donor_x_move_rel_neg, 1, 0, 1, 1)
        self.pushButton_donor_x_move_rel_pos = QtWidgets.QPushButton(self.layoutWidget3)
        self.pushButton_donor_x_move_rel_pos.setObjectName("pushButton_donor_x_move_rel_pos")
        self.gridLayout_11.addWidget(self.pushButton_donor_x_move_rel_pos, 1, 1, 1, 1)
        self.layoutWidget4 = QtWidgets.QWidget(self.groupBox_donor_x)
        self.layoutWidget4.setGeometry(QtCore.QRect(361, 31, 135, 71))
        self.layoutWidget4.setObjectName("layoutWidget4")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.layoutWidget4)
        self.gridLayout_12.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.lineEdit_donor_x_move_abs = QtWidgets.QLineEdit(self.layoutWidget4)
        self.lineEdit_donor_x_move_abs.setObjectName("lineEdit_donor_x_move_abs")
        self.gridLayout_12.addWidget(self.lineEdit_donor_x_move_abs, 0, 0, 1, 1)
        self.pushButton_donor_x_move_abs = QtWidgets.QPushButton(self.layoutWidget4)
        self.pushButton_donor_x_move_abs.setObjectName("pushButton_donor_x_move_abs")
        self.gridLayout_12.addWidget(self.pushButton_donor_x_move_abs, 1, 0, 1, 1)
        self.groupBox_donor_y = QtWidgets.QGroupBox(self.tab_donor)
        self.groupBox_donor_y.setGeometry(QtCore.QRect(20, 180, 681, 161))
        self.groupBox_donor_y.setObjectName("groupBox_donor_y")
        self.groupBox_8 = QtWidgets.QGroupBox(self.groupBox_donor_y)
        self.groupBox_8.setGeometry(QtCore.QRect(170, 10, 181, 101))
        self.groupBox_8.setObjectName("groupBox_8")
        self.groupBox_11 = QtWidgets.QGroupBox(self.groupBox_donor_y)
        self.groupBox_11.setGeometry(QtCore.QRect(350, 10, 161, 101))
        self.groupBox_11.setObjectName("groupBox_11")
        self.layoutWidget5 = QtWidgets.QWidget(self.groupBox_donor_y)
        self.layoutWidget5.setGeometry(QtCore.QRect(11, 30, 135, 71))
        self.layoutWidget5.setObjectName("layoutWidget5")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.layoutWidget5)
        self.gridLayout_10.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.lineEdit_donor_y = QtWidgets.QLineEdit(self.layoutWidget5)
        self.lineEdit_donor_y.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lineEdit_donor_y.setReadOnly(True)
        self.lineEdit_donor_y.setObjectName("lineEdit_donor_y")
        self.gridLayout_10.addWidget(self.lineEdit_donor_y, 0, 0, 1, 1)
        self.pushButton_donor_y_home = QtWidgets.QPushButton(self.layoutWidget5)
        self.pushButton_donor_y_home.setObjectName("pushButton_donor_y_home")
        self.gridLayout_10.addWidget(self.pushButton_donor_y_home, 1, 0, 1, 1)
        self.layoutWidget6 = QtWidgets.QWidget(self.groupBox_donor_y)
        self.layoutWidget6.setGeometry(QtCore.QRect(365, 30, 135, 71))
        self.layoutWidget6.setObjectName("layoutWidget6")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.layoutWidget6)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.lineEdit_donor_y_move_abs = QtWidgets.QLineEdit(self.layoutWidget6)
        self.lineEdit_donor_y_move_abs.setObjectName("lineEdit_donor_y_move_abs")
        self.gridLayout_5.addWidget(self.lineEdit_donor_y_move_abs, 0, 0, 1, 1)
        self.pushButton_donor_y_move_abs = QtWidgets.QPushButton(self.layoutWidget6)
        self.pushButton_donor_y_move_abs.setObjectName("pushButton_donor_y_move_abs")
        self.gridLayout_5.addWidget(self.pushButton_donor_y_move_abs, 1, 0, 1, 1)
        self.layoutWidget7 = QtWidgets.QWidget(self.groupBox_donor_y)
        self.layoutWidget7.setGeometry(QtCore.QRect(182, 30, 158, 71))
        self.layoutWidget7.setObjectName("layoutWidget7")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.layoutWidget7)
        self.gridLayout_8.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.lineEdit_donor_y_move_rel = QtWidgets.QLineEdit(self.layoutWidget7)
        self.lineEdit_donor_y_move_rel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lineEdit_donor_y_move_rel.setObjectName("lineEdit_donor_y_move_rel")
        self.gridLayout_8.addWidget(self.lineEdit_donor_y_move_rel, 0, 0, 1, 2)
        self.pushButton_donor_y_move_rel_neg = QtWidgets.QPushButton(self.layoutWidget7)
        self.pushButton_donor_y_move_rel_neg.setObjectName("pushButton_donor_y_move_rel_neg")
        self.gridLayout_8.addWidget(self.pushButton_donor_y_move_rel_neg, 1, 0, 1, 1)
        self.pushButton_donor_y_move_rel_pos = QtWidgets.QPushButton(self.layoutWidget7)
        self.pushButton_donor_y_move_rel_pos.setObjectName("pushButton_donor_y_move_rel_pos")
        self.gridLayout_8.addWidget(self.pushButton_donor_y_move_rel_pos, 1, 1, 1, 1)
        self.groupBox_zstage = QtWidgets.QGroupBox(self.tab_donor)
        self.groupBox_zstage.setEnabled(True)
        self.groupBox_zstage.setGeometry(QtCore.QRect(20, 350, 681, 161))
        self.groupBox_zstage.setObjectName("groupBox_zstage")
        self.layoutWidget_2 = QtWidgets.QWidget(self.groupBox_zstage)
        self.layoutWidget_2.setGeometry(QtCore.QRect(10, 30, 131, 71))
        self.layoutWidget_2.setObjectName("layoutWidget_2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.layoutWidget_2)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.pushButton_zstage_home = QtWidgets.QPushButton(self.layoutWidget_2)
        self.pushButton_zstage_home.setObjectName("pushButton_zstage_home")
        self.gridLayout_2.addWidget(self.pushButton_zstage_home, 1, 0, 1, 1)
        self.lineEdit_zstage = QtWidgets.QLineEdit(self.layoutWidget_2)
        self.lineEdit_zstage.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lineEdit_zstage.setReadOnly(True)
        self.lineEdit_zstage.setObjectName("lineEdit_zstage")
        self.gridLayout_2.addWidget(self.lineEdit_zstage, 0, 0, 1, 1)
        self.groupBox_5 = QtWidgets.QGroupBox(self.groupBox_zstage)
        self.groupBox_5.setGeometry(QtCore.QRect(160, 10, 181, 101))
        self.groupBox_5.setObjectName("groupBox_5")
        self.groupBox_9 = QtWidgets.QGroupBox(self.groupBox_zstage)
        self.groupBox_9.setEnabled(True)
        self.groupBox_9.setGeometry(QtCore.QRect(350, 13, 161, 101))
        self.groupBox_9.setObjectName("groupBox_9")
        self.layoutWidget_3 = QtWidgets.QWidget(self.groupBox_zstage)
        self.layoutWidget_3.setGeometry(QtCore.QRect(171, 27, 158, 71))
        self.layoutWidget_3.setObjectName("layoutWidget_3")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget_3)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.lineEdit_zstage_move_rel = QtWidgets.QLineEdit(self.layoutWidget_3)
        self.lineEdit_zstage_move_rel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lineEdit_zstage_move_rel.setObjectName("lineEdit_zstage_move_rel")
        self.gridLayout.addWidget(self.lineEdit_zstage_move_rel, 0, 0, 1, 2)
        self.pushButton_zstage_move_rel_neg = QtWidgets.QPushButton(self.layoutWidget_3)
        self.pushButton_zstage_move_rel_neg.setObjectName("pushButton_zstage_move_rel_neg")
        self.gridLayout.addWidget(self.pushButton_zstage_move_rel_neg, 1, 0, 1, 1)
        self.pushButton_zstage_move_rel_pos = QtWidgets.QPushButton(self.layoutWidget_3)
        self.pushButton_zstage_move_rel_pos.setObjectName("pushButton_zstage_move_rel_pos")
        self.gridLayout.addWidget(self.pushButton_zstage_move_rel_pos, 1, 1, 1, 1)
        self.layoutWidget_4 = QtWidgets.QWidget(self.groupBox_zstage)
        self.layoutWidget_4.setGeometry(QtCore.QRect(360, 30, 135, 71))
        self.layoutWidget_4.setObjectName("layoutWidget_4")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.layoutWidget_4)
        self.gridLayout_7.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.lineEdit_zstage_move_abs = QtWidgets.QLineEdit(self.layoutWidget_4)
        self.lineEdit_zstage_move_abs.setObjectName("lineEdit_zstage_move_abs")
        self.gridLayout_7.addWidget(self.lineEdit_zstage_move_abs, 0, 0, 1, 1)
        self.pushButton_zstage_move_abs = QtWidgets.QPushButton(self.layoutWidget_4)
        self.pushButton_zstage_move_abs.setObjectName("pushButton_zstage_move_abs")
        self.gridLayout_7.addWidget(self.pushButton_zstage_move_abs, 1, 0, 1, 1)
        self.groupBox_9.raise_()
        self.groupBox_5.raise_()
        self.layoutWidget_2.raise_()
        self.layoutWidget_3.raise_()
        self.layoutWidget_4.raise_()
        self.tabWidget.addTab(self.tab_donor, "")
        self.tab_multiphoton = QtWidgets.QWidget()
        self.tab_multiphoton.setObjectName("tab_multiphoton")
        self.pushButton_galvoscan = QtWidgets.QPushButton(self.tab_multiphoton)
        self.pushButton_galvoscan.setGeometry(QtCore.QRect(310, 540, 211, 61))
        self.pushButton_galvoscan.setObjectName("pushButton_galvoscan")
        self.pushButton_galvo_home = QtWidgets.QPushButton(self.tab_multiphoton)
        self.pushButton_galvo_home.setEnabled(True)
        self.pushButton_galvo_home.setGeometry(QtCore.QRect(200, 570, 101, 31))
        self.pushButton_galvo_home.setObjectName("pushButton_galvo_home")
        self.mpt_screen = QtWidgets.QLabel(self.tab_multiphoton)
        self.mpt_screen.setGeometry(QtCore.QRect(20, 30, 500, 500))
        self.mpt_screen.setAutoFillBackground(True)
        self.mpt_screen.setText("")
        self.mpt_screen.setObjectName("mpt_screen")
        self.groupBox_12 = QtWidgets.QGroupBox(self.tab_multiphoton)
        self.groupBox_12.setGeometry(QtCore.QRect(650, 390, 141, 61))
        self.groupBox_12.setObjectName("groupBox_12")
        self.lineEdit_resolution = QtWidgets.QLineEdit(self.groupBox_12)
        self.lineEdit_resolution.setGeometry(QtCore.QRect(20, 30, 101, 20))
        self.lineEdit_resolution.setObjectName("lineEdit_resolution")
        self.groupBox_15 = QtWidgets.QGroupBox(self.tab_multiphoton)
        self.groupBox_15.setGeometry(QtCore.QRect(650, 180, 141, 101))
        self.groupBox_15.setObjectName("groupBox_15")
        self.comboBox_clk_rate = QtWidgets.QComboBox(self.groupBox_15)
        self.comboBox_clk_rate.setGeometry(QtCore.QRect(20, 30, 91, 22))
        self.comboBox_clk_rate.setObjectName("comboBox_clk_rate")
        self.comboBox_clk_rate.addItem("")
        self.comboBox_clk_rate.addItem("")
        self.comboBox_clk_rate.addItem("")
        self.comboBox_clk_rate.addItem("")
        self.comboBox_clk_rate.addItem("")
        self.comboBox_clk_rate.addItem("")
        self.comboBox_clk_rate.addItem("")
        self.comboBox_clk_rate.addItem("")
        self.comboBox_in_range = QtWidgets.QComboBox(self.groupBox_15)
        self.comboBox_in_range.setGeometry(QtCore.QRect(20, 60, 91, 22))
        self.comboBox_in_range.setObjectName("comboBox_in_range")
        self.comboBox_in_range.addItem("")
        self.comboBox_in_range.addItem("")
        self.comboBox_in_range.addItem("")
        self.comboBox_in_range.addItem("")
        self.comboBox_in_range.addItem("")
        self.comboBox_in_range.addItem("")
        self.comboBox_in_range.addItem("")
        self.comboBox_in_range.addItem("")
        self.comboBox_in_range.addItem("")
        self.groupBox_2 = QtWidgets.QGroupBox(self.tab_multiphoton)
        self.groupBox_2.setGeometry(QtCore.QRect(650, 10, 141, 171))
        self.groupBox_2.setObjectName("groupBox_2")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.groupBox_2)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(10, 20, 121, 131))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.horizontalLayoutWidget)
        self.gridLayout_6.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.lineEdit_galvo_speed = QtWidgets.QLineEdit(self.horizontalLayoutWidget)
        self.lineEdit_galvo_speed.setObjectName("lineEdit_galvo_speed")
        self.gridLayout_6.addWidget(self.lineEdit_galvo_speed, 2, 0, 1, 1)
        self.label_276 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.label_276.setObjectName("label_276")
        self.gridLayout_6.addWidget(self.label_276, 3, 0, 1, 1)
        self.label_281 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.label_281.setObjectName("label_281")
        self.gridLayout_6.addWidget(self.label_281, 5, 0, 1, 1)
        self.lineEdit_x_galvo_scan = QtWidgets.QLineEdit(self.horizontalLayoutWidget)
        self.lineEdit_x_galvo_scan.setObjectName("lineEdit_x_galvo_scan")
        self.gridLayout_6.addWidget(self.lineEdit_x_galvo_scan, 4, 0, 1, 1)
        self.lineEdit_y_galvo_scan = QtWidgets.QLineEdit(self.horizontalLayoutWidget)
        self.lineEdit_y_galvo_scan.setObjectName("lineEdit_y_galvo_scan")
        self.gridLayout_6.addWidget(self.lineEdit_y_galvo_scan, 6, 0, 1, 1)
        self.label_278 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.label_278.setObjectName("label_278")
        self.gridLayout_6.addWidget(self.label_278, 0, 0, 1, 1)
        self.pushButton_mpt_set = QtWidgets.QPushButton(self.tab_multiphoton)
        self.pushButton_mpt_set.setEnabled(True)
        self.pushButton_mpt_set.setGeometry(QtCore.QRect(200, 540, 101, 31))
        self.pushButton_mpt_set.setObjectName("pushButton_mpt_set")
        self.groupBox_16 = QtWidgets.QGroupBox(self.tab_multiphoton)
        self.groupBox_16.setGeometry(QtCore.QRect(650, 290, 141, 91))
        self.groupBox_16.setObjectName("groupBox_16")
        self.lineEdit_slim_up = QtWidgets.QLineEdit(self.groupBox_16)
        self.lineEdit_slim_up.setGeometry(QtCore.QRect(70, 30, 61, 20))
        self.lineEdit_slim_up.setObjectName("lineEdit_slim_up")
        self.label_7 = QtWidgets.QLabel(self.groupBox_16)
        self.label_7.setGeometry(QtCore.QRect(10, 30, 61, 16))
        self.label_7.setObjectName("label_7")
        self.label_12 = QtWidgets.QLabel(self.groupBox_16)
        self.label_12.setGeometry(QtCore.QRect(10, 60, 61, 16))
        self.label_12.setObjectName("label_12")
        self.lineEdit_slim_down = QtWidgets.QLineEdit(self.groupBox_16)
        self.lineEdit_slim_down.setGeometry(QtCore.QRect(70, 60, 61, 20))
        self.lineEdit_slim_down.setObjectName("lineEdit_slim_down")
        self.pushButton_save_img = QtWidgets.QPushButton(self.tab_multiphoton)
        self.pushButton_save_img.setEnabled(True)
        self.pushButton_save_img.setGeometry(QtCore.QRect(20, 540, 161, 61))
        self.pushButton_save_img.setObjectName("pushButton_save_img")
        self.groupBox_17 = QtWidgets.QGroupBox(self.tab_multiphoton)
        self.groupBox_17.setGeometry(QtCore.QRect(620, 460, 171, 151))
        self.groupBox_17.setObjectName("groupBox_17")
        self.lineEdit_avg_power = QtWidgets.QLineEdit(self.groupBox_17)
        self.lineEdit_avg_power.setGeometry(QtCore.QRect(100, 30, 61, 20))
        self.lineEdit_avg_power.setObjectName("lineEdit_avg_power")
        self.label_8 = QtWidgets.QLabel(self.groupBox_17)
        self.label_8.setGeometry(QtCore.QRect(10, 30, 81, 16))
        self.label_8.setObjectName("label_8")
        self.lineEdit_rep_rate = QtWidgets.QLineEdit(self.groupBox_17)
        self.lineEdit_rep_rate.setGeometry(QtCore.QRect(100, 60, 61, 20))
        self.lineEdit_rep_rate.setObjectName("lineEdit_rep_rate")
        self.label_9 = QtWidgets.QLabel(self.groupBox_17)
        self.label_9.setGeometry(QtCore.QRect(10, 60, 81, 16))
        self.label_9.setObjectName("label_9")
        self.lineEdit_pulse_e = QtWidgets.QLineEdit(self.groupBox_17)
        self.lineEdit_pulse_e.setGeometry(QtCore.QRect(100, 90, 61, 20))
        self.lineEdit_pulse_e.setObjectName("lineEdit_pulse_e")
        self.label_10 = QtWidgets.QLabel(self.groupBox_17)
        self.label_10.setGeometry(QtCore.QRect(10, 90, 81, 16))
        self.label_10.setObjectName("label_10")
        self.lineEdit_pmt_gain = QtWidgets.QLineEdit(self.groupBox_17)
        self.lineEdit_pmt_gain.setGeometry(QtCore.QRect(100, 120, 61, 20))
        self.lineEdit_pmt_gain.setObjectName("lineEdit_pmt_gain")
        self.label_11 = QtWidgets.QLabel(self.groupBox_17)
        self.label_11.setGeometry(QtCore.QRect(10, 120, 81, 16))
        self.label_11.setObjectName("label_11")
        self.tabWidget.addTab(self.tab_multiphoton, "")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setGeometry(QtCore.QRect(20, 670, 721, 151))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.groupBox_3 = QtWidgets.QGroupBox(self.frame)
        self.groupBox_3.setGeometry(QtCore.QRect(10, 10, 411, 131))
        self.groupBox_3.setObjectName("groupBox_3")
        self.pushButton_super_stop = QtWidgets.QPushButton(self.groupBox_3)
        self.pushButton_super_stop.setGeometry(QtCore.QRect(180, 30, 211, 71))
        self.pushButton_super_stop.setObjectName("pushButton_super_stop")
        self.pushButton_super_pause = QtWidgets.QPushButton(self.groupBox_3)
        self.pushButton_super_pause.setEnabled(False)
        self.pushButton_super_pause.setGeometry(QtCore.QRect(20, 30, 151, 71))
        self.pushButton_super_pause.setObjectName("pushButton_super_pause")
        self.groupBox_info = QtWidgets.QGroupBox(self.frame)
        self.groupBox_info.setGeometry(QtCore.QRect(430, 10, 281, 131))
        self.groupBox_info.setObjectName("groupBox_info")
        self.label_38 = QtWidgets.QLabel(self.groupBox_info)
        self.label_38.setGeometry(QtCore.QRect(170, 40, 66, 20))
        self.label_38.setObjectName("label_38")
        self.lineEdit_laser_2 = QtWidgets.QLineEdit(self.groupBox_info)
        self.lineEdit_laser_2.setGeometry(QtCore.QRect(160, 60, 91, 20))
        self.lineEdit_laser_2.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_laser_2.setReadOnly(True)
        self.lineEdit_laser_2.setObjectName("lineEdit_laser_2")
        self.pushButton_laser_on_2 = QtWidgets.QPushButton(self.groupBox_info)
        self.pushButton_laser_on_2.setGeometry(QtCore.QRect(30, 30, 101, 41))
        self.pushButton_laser_on_2.setObjectName("pushButton_laser_on_2")
        self.pushButton_laser_off_2 = QtWidgets.QPushButton(self.groupBox_info)
        self.pushButton_laser_off_2.setGeometry(QtCore.QRect(30, 70, 101, 41))
        self.pushButton_laser_off_2.setObjectName("pushButton_laser_off_2")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 856, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "3DSETUP_femto v1.0 (TOPAZ): alpha"))
        self.groupBox.setTitle(_translate("MainWindow", "CONTROLLER"))
        self.label_donor_ctrl.setText(_translate("MainWindow", "INIT (STAGES & LASER)"))
        self.pushButton_donor_ctrl_start.setText(_translate("MainWindow", "START"))
        self.pushButton_donor_ctrl_stop.setText(_translate("MainWindow", "STOP"))
        self.groupBox_gb.setTitle(_translate("MainWindow", "GLOBAL PARAMETER"))
        self.comboBox_global.setItemText(0, _translate("MainWindow", "gbl_donor_x_lim_down"))
        self.comboBox_global.setItemText(1, _translate("MainWindow", "gbl_donor_x_lim_up"))
        self.comboBox_global.setItemText(2, _translate("MainWindow", "gbl_donor_y_lim_down"))
        self.comboBox_global.setItemText(3, _translate("MainWindow", "gbl_donor_y_lim_up"))
        self.comboBox_global.setItemText(4, _translate("MainWindow", "gbl_zstage_lim_down"))
        self.comboBox_global.setItemText(5, _translate("MainWindow", "gbl_zstage_lim_up"))
        self.comboBox_global.setItemText(6, _translate("MainWindow", "gbl_laser_power_lim_down"))
        self.comboBox_global.setItemText(7, _translate("MainWindow", "gbl_laser_power_lim_up"))
        self.pushButton_global.setText(_translate("MainWindow", "SET NEW VALUE"))
        self.groupBox_laser.setTitle(_translate("MainWindow", "LASER"))
        self.label_3.setText(_translate("MainWindow", "POWER"))
        self.lineEdit_laser.setText(_translate("MainWindow", "0"))
        self.pushButton_laser_on.setText(_translate("MainWindow", "LASER ON"))
        self.label.setText(_translate("MainWindow", "POWER SETPOINT"))
        self.pushButton_laser_power.setText(_translate("MainWindow", "SET POWER [%]"))
        self.label_2.setText(_translate("MainWindow", "NUMBER OF PULSES"))
        self.pushButton_laser_multiPulse.setText(_translate("MainWindow", "MULTI PULSE [#]"))
        self.pushButton_laser_singlePulse.setText(_translate("MainWindow", "SINGLE PULSE"))
        self.pushButton_laser_off.setText(_translate("MainWindow", "LASER OFF"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_general), _translate("MainWindow", "GENERAL"))
        self.groupBox_donor_x.setTitle(_translate("MainWindow", "STAGE X "))
        self.groupBox_7.setTitle(_translate("MainWindow", "MOVE_REL [mm]"))
        self.groupBox_10.setTitle(_translate("MainWindow", "MOVE_ABS [mm]"))
        self.lineEdit_donor_x.setText(_translate("MainWindow", "0"))
        self.pushButton_donor_x_home.setText(_translate("MainWindow", "HOME"))
        self.lineEdit_donor_x_move_rel.setText(_translate("MainWindow", "0.01"))
        self.pushButton_donor_x_move_rel_neg.setText(_translate("MainWindow", "-"))
        self.pushButton_donor_x_move_rel_pos.setText(_translate("MainWindow", "+"))
        self.pushButton_donor_x_move_abs.setText(_translate("MainWindow", "MOVE_ABS [mm]"))
        self.groupBox_donor_y.setTitle(_translate("MainWindow", "STAGE Y"))
        self.groupBox_8.setTitle(_translate("MainWindow", "MOVE_REL [mm]"))
        self.groupBox_11.setTitle(_translate("MainWindow", "MOVE_ABS [mm]"))
        self.lineEdit_donor_y.setText(_translate("MainWindow", "0"))
        self.pushButton_donor_y_home.setText(_translate("MainWindow", "HOME"))
        self.pushButton_donor_y_move_abs.setText(_translate("MainWindow", "MOVE_ABS [mm]"))
        self.lineEdit_donor_y_move_rel.setText(_translate("MainWindow", "0.01"))
        self.pushButton_donor_y_move_rel_neg.setText(_translate("MainWindow", "-"))
        self.pushButton_donor_y_move_rel_pos.setText(_translate("MainWindow", "+"))
        self.groupBox_zstage.setTitle(_translate("MainWindow", "STAGE Z"))
        self.pushButton_zstage_home.setText(_translate("MainWindow", "HOME"))
        self.lineEdit_zstage.setText(_translate("MainWindow", "0"))
        self.groupBox_5.setTitle(_translate("MainWindow", "MOVE_REL [mm]"))
        self.groupBox_9.setTitle(_translate("MainWindow", "MOVE_ABS [mm]"))
        self.lineEdit_zstage_move_rel.setText(_translate("MainWindow", "0.005"))
        self.pushButton_zstage_move_rel_neg.setText(_translate("MainWindow", "-"))
        self.pushButton_zstage_move_rel_pos.setText(_translate("MainWindow", "+"))
        self.pushButton_zstage_move_abs.setText(_translate("MainWindow", "MOVE_ABS"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_donor), _translate("MainWindow", "STAGES"))
        self.pushButton_galvoscan.setText(_translate("MainWindow", "START SCAN"))
        self.pushButton_galvo_home.setText(_translate("MainWindow", "Galvo Home"))
        self.groupBox_12.setTitle(_translate("MainWindow", "Resolution [pixels]"))
        self.groupBox_15.setTitle(_translate("MainWindow", "DAQ Parameters"))
        self.comboBox_clk_rate.setItemText(0, _translate("MainWindow", "125 MS/s"))
        self.comboBox_clk_rate.setItemText(1, _translate("MainWindow", "100 MS/s"))
        self.comboBox_clk_rate.setItemText(2, _translate("MainWindow", "50 MS/s"))
        self.comboBox_clk_rate.setItemText(3, _translate("MainWindow", "20 MS/s"))
        self.comboBox_clk_rate.setItemText(4, _translate("MainWindow", "10 MS/s"))
        self.comboBox_clk_rate.setItemText(5, _translate("MainWindow", "5 MS/s"))
        self.comboBox_clk_rate.setItemText(6, _translate("MainWindow", "2 MS/s"))
        self.comboBox_clk_rate.setItemText(7, _translate("MainWindow", "1 MS/s"))
        self.comboBox_in_range.setItemText(0, _translate("MainWindow", "80 mV"))
        self.comboBox_in_range.setItemText(1, _translate("MainWindow", "100 mV"))
        self.comboBox_in_range.setItemText(2, _translate("MainWindow", "200 mV"))
        self.comboBox_in_range.setItemText(3, _translate("MainWindow", "400 mV"))
        self.comboBox_in_range.setItemText(4, _translate("MainWindow", "500 mV"))
        self.comboBox_in_range.setItemText(5, _translate("MainWindow", "800 mV"))
        self.comboBox_in_range.setItemText(6, _translate("MainWindow", "1 V"))
        self.comboBox_in_range.setItemText(7, _translate("MainWindow", "2 V"))
        self.comboBox_in_range.setItemText(8, _translate("MainWindow", "4 V"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Galvo Parameters"))
        self.label_276.setText(_translate("MainWindow", "  X Scan Range [um]"))
        self.label_281.setText(_translate("MainWindow", "  Y Scan Range [um]"))
        self.label_278.setText(_translate("MainWindow", "  Scan Speed [mm/s]"))
        self.pushButton_mpt_set.setText(_translate("MainWindow", "SET"))
        self.groupBox_16.setTitle(_translate("MainWindow", "Processing"))
        self.label_7.setText(_translate("MainWindow", "Scale Up"))
        self.label_12.setText(_translate("MainWindow", "Scale Down"))
        self.pushButton_save_img.setText(_translate("MainWindow", "Save Image"))
        self.groupBox_17.setTitle(_translate("MainWindow", "Logging"))
        self.label_8.setText(_translate("MainWindow", "Avg Power [W]"))
        self.label_9.setText(_translate("MainWindow", "Rep rate [MHz]"))
        self.label_10.setText(_translate("MainWindow", "Pulse E [uJ]"))
        self.label_11.setText(_translate("MainWindow", "PMT Gain"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_multiphoton), _translate("MainWindow", "MULTIPHOTON TOMOGRAPHY"))
        self.groupBox_3.setTitle(_translate("MainWindow", "SCRIPT CONTROL"))
        self.pushButton_super_stop.setText(_translate("MainWindow", "STOP"))
        self.pushButton_super_pause.setText(_translate("MainWindow", "PAUSE"))
        self.groupBox_info.setTitle(_translate("MainWindow", "LASER CONTROLS"))
        self.label_38.setText(_translate("MainWindow", "Laser power: "))
        self.lineEdit_laser_2.setText(_translate("MainWindow", "0"))
        self.pushButton_laser_on_2.setText(_translate("MainWindow", "LASER ON"))
        self.pushButton_laser_off_2.setText(_translate("MainWindow", "LASER OFF"))
